VERSION_NAME=1.0.4
VERSION_CODE=1
GROUP=cz.ackee.photochooser
BINTRAY_REPO=photo-chooser
BINTRAY_ORGANISATION=ackeecz
SITE_URL=https://github.com/AckeeCZ/photo-chooser
GIT_URL=https://github.com/AckeeCZ/photo-chooser.git
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt