<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.isseiaoki.simplecropview.CropImageView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/crop_photo_buttons_height"
            app:scv_background_color="@color/black"
            app:scv_crop_mode="square"
            app:scv_frame_color="@color/white"
            app:scv_frame_stroke_weight="1dp"
            app:scv_guide_show_mode="not_show"
            app:scv_handle_color="@color/white"
            app:scv_handle_show_mode="show_always"
            app:scv_handle_size="10dp"
            app:scv_min_frame_size="100dp"
            app:scv_overlay_color="@color/black_25_alpha"
            app:scv_touch_padding="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/crop_photo_buttons_height"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/btn_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/img_crop_rotate" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/btn_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/img_crop_done" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>