<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_default_avatar"
            />

        <Button
            android:id="@+id/btn_choose_photo"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Choose photo"
            />

        <Button
            android:id="@+id/btn_choose_photo_with_crop"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Choose photo with crop"
            />

        <Button
            android:id="@+id/btn_choose_photo_with_crop_wide"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Choose photo with wide aspect ratio crop"
            />

        <Button
            android:id="@+id/btn_choose_photo_custom_dialog"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Choose photo - custom dialog"
            />

        <Button
            android:id="@+id/btn_take_picture_directly"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Open camera directly"
            />

    </LinearLayout>

</ScrollView>